<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_gravity="right">

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="wrap_content"
		android:layout_gravity="top"
		android:layout_alignParentLeft="true"
		android:orientation="vertical">

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="Menu"
			android:paddingLeft="40dp"
			android:paddingRight="40dp"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:text="Write"
			android:id="@+id/writerButton"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:text="Read"
			android:id="@+id/readButton"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="tasks"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="links"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="reminders"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:background="#FEF7D6"
		android:orientation="vertical"
		android:id="@+id/mainLinearLayout">

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:visibility="visible"
		android:id="@+id/layoutRead">

		<LinearLayout
			android:layout_height="680dp"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:layout_gravity="bottom"
			android:id="@+id/menuLayoutRead">

		</LinearLayout>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:minHeight="40dp"
			android:layout_gravity="bottom">

			<Button
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Back"
				android:layout_gravity="bottom"
				android:id="@+id/backButton"/>

			<Button
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Next"
				android:layout_gravity="right"
				android:id="@+id/nextButton"/>

		</LinearLayout>
	</LinearLayout>

	</LinearLayout>

</LinearLayout>

