<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:visibility="visible"
		android:id="@+id/layoutEntryView"
		android:background="#FEF7D6">

		<LinearLayout
			android:layout_height="680dp"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:background="#FEF7D6">

			<ScrollView
				android:layout_height="match_parent"
				android:layout_width="match_parent">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:id="@+id/myEntryView"
					android:text="y"/>

			</ScrollView>

		</LinearLayout>

		<LinearLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:orientation="horizontal">

			<Button
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="edit entry"
				android:id="@+id/editEntryButton"/>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

